C:\Projects\MvcWebApp\MvcWebApp\bin\Debug\net10.0\appsettings.Development.json
C:\Projects\MvcWebApp\MvcWebApp\bin\Debug\net10.0\appsettings.json
C:\Projects\MvcWebApp\MvcWebApp\bin\Debug\net10.0\MvcWebApp.staticwebassets.runtime.json
C:\Projects\MvcWebApp\MvcWebApp\bin\Debug\net10.0\MvcWebApp.staticwebassets.endpoints.json
C:\Projects\MvcWebApp\MvcWebApp\bin\Debug\net10.0\MvcWebApp.exe
C:\Projects\MvcWebApp\MvcWebApp\bin\Debug\net10.0\MvcWebApp.deps.json
C:\Projects\MvcWebApp\MvcWebApp\bin\Debug\net10.0\MvcWebApp.runtimeconfig.json
C:\Projects\MvcWebApp\MvcWebApp\bin\Debug\net10.0\MvcWebApp.dll
C:\Projects\MvcWebApp\MvcWebApp\bin\Debug\net10.0\MvcWebApp.pdb
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\MvcWebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\MvcWebApp.AssemblyInfoInputs.cache
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\MvcWebApp.AssemblyInfo.cs
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\MvcWebApp.csproj.CoreCompileInputs.cache
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\MvcWebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\MvcWebApp.RazorAssemblyInfo.cache
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\MvcWebApp.RazorAssemblyInfo.cs
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\scopedcss\bundle\MvcWebApp.styles.css
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\scopedcss\projectbundle\MvcWebApp.bundle.scp.css
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\hdwpqma2vv-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\y3nq7pqk3g-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\262osilr2z-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\txbk61v5hj-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\qh522ts14i-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\jyvy8hzev0-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\e4ri0le9w2-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\gq0tosne7u-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\3c0u6tiu71-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\cct5qvqrhs-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\063jnzmkdg-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\javutzur7w-{0}-ub07r2b239-ub07r2b239.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\nhzkzuddfj-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\l7yrdfxwah-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\bpufuvm13q-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\j83yg81me9-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\9mdn7ch82r-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\isb9iplygq-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\mmfr13uym2-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\visvdm1tpm-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\0v6t9kq9kz-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\jemdq4dund-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\j0eofknwl2-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\dt3u8375n0-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\bih5f1j64p-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\d6d835wd2b-{0}-06098lyss8-06098lyss8.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\hrr98t4i7j-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\jxja4wsr9z-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\gegl4joa18-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\i2o1q6a0wj-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\2k34r55d6q-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\hy9bu44eds-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\hujnjcb1n5-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\1ylpkmy13q-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\8vhstlkljn-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\wq0lir5zm9-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\wbw50q39qt-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\r6h1k3fkrz-{0}-493y06b0oq-493y06b0oq.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\bymueqhjet-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\fyo3oahusv-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\zbt1mwbzsp-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\q1nchlho9l-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\vam32b1tiu-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\y44m4i7gr9-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\9vqh7snfdg-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\r0d2l5ieaq-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\m17pkfmc15-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\wr8fl22wbi-{0}-47otxtyo56-47otxtyo56.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\qh9ruzggak-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\08x9ivsnh0-{0}-356vix0kms-356vix0kms.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\cfovep36i7-{0}-83jwlth58m-83jwlth58m.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\ax7oufkls5-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\pwa0bm0bo6-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\08g4kmlpez-{0}-ag7o75518u-ag7o75518u.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\lhzb3oztbd-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\4x02lxn3dl-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\20hoao6ciu-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\jdv1ni15fd-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\ksq1flvnck-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\qybghu3up7-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\nnqgccspfc-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\awiz9mr14z-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\04lrlgffxp-{0}-vqqmhiokyb-vqqmhiokyb.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\compressed\s4i6tngnwv-{0}-vqqmhiokyb-vqqmhiokyb.gz
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\staticwebassets.build.json
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\staticwebassets.development.json
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\swae.build.ex.cache
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\MvcWebApp.dll
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\refint\MvcWebApp.dll
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\MvcWebApp.pdb
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\MvcWebApp.genruntimeconfig.cache
C:\Projects\MvcWebApp\MvcWebApp\obj\Debug\net10.0\ref\MvcWebApp.dll
